# just a flag
NODE_ENV = 'development'

# base api
# 后台服务
VUE_APP_BASE_API = 'http://localhost:3001/web-exam'

# 开发环境(必须以 VUE_APP_ 开头)
VUE_APP_VARIABLE = '开发环境全局变量'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# 是否使用babel-plugin-dynamic-import-node 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
